$title:(font-size: 2.3rem, text-align: center);

$sub_title:(font-size: 2rem, text-align: center);

$sub_title_h3:(font-size: 1.7rem, text-align: center);

@mixin title {
    font-size: 2.3rem;
    text-align: center;
}

@mixin subtitle_h2 {
    font-size: 2rem;
    text-align: center;
}

@mixin subtitle_h3 {
    font-size: 1.7rem;
    text-align: center;
}

$p: 1rem;

$img_width: 70%;

$transition: 550ms;

@mixin flex-cont-center {
    display: flex;
    justify-content: center;
}

@mixin flex-items-center {
    display: flex;
    align-items: center;
}

@mixin flex-row {
    display: flex;
    flex-direction: row;
}

@mixin flex-column {
    display: flex;
    flex-direction: column;
}

$grid_just-items: (display: grid, justify-items: center);

/*Comienzo de las propiedades en común*/

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    vertical-align: baseline;
    text-align: justify;
    font-family: "Nunito", sans-serif;
}

p {
    font-size: $p;
}


:is(.section_proyecto span) {
    display: grid;
}

:is(.section_index_2 > article, .section_index_4 form, .section_proyecto div) {
    display: flex;
}

:is(footer > p, .m_v_v h3, .section_proyecto h2, .section_proyecto h3, .section_proyecto article p, .section_proyecto article > h4) {
    text-align: center;
}

/*Fin de las propiedades en común*/
/*-----------------------------------------------------------------------------------*/
/*Comienzo del header y nav*/

header button {
    font-family: inherit;
    font-size: inherit;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    background-color: transparent;
    display: block;

    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.button {
    border: 0;
}

.header {
    @include flex-items-center;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 1%;
    background-color: #0096c7;
    color: white;
}

.header img {
    width: 200px;
}


.header .button {
    display: none;
}

.header .svg {
    width: 2em;
    height: 2em;
    fill: white;
}

.header .ul {
    @include flex-items-center;
    flex-flow: row nowrap;
    justify-content: flex-end;

}

.header .li {
    margin: 0 .5em;
    font-size: 1.2rem;
    font-weight: 900;
    transition: $transition;
}

.header .li:hover {
    transition: $transition;
    font-size: 1.5rem;
}

a {
    text-decoration: none;
    color: inherit;
    font-size: inherit;
}

li {
    list-style-type: none;
}

/*Fin del header y nav*/
/*-----------------------------------------------------------------------------------*/
/*Comienzo del main*/

main {
    position: relative;
    margin: 20px 0 20px 0;
}

/*Inicio Página index.html*/
/*Creación de la presentación*/
.section_index_1>article {
    grid-template-columns: repeat(2, 50%);
}

.pres_txt>h1 {
    @include title;
}

article>.pres_img>img {
    width: 70%;
}

/*Fin de la creación de la presentación*/

/*Creación de la fila de las características de la empresa*/
.section_index_2 {
    background-color: #dbdbdb;
    padding: 1% 0px 1% 0px;
}

.section_index_2>article {
    grid-template-columns: repeat(3, 33%);
}

.section_index_2>article {
    gap: 3%;
}

.section_index_2>article>span {
    @include flex-items-center;
    gap: 5%;
}

.caract_icon {
    position: relative;
    @include flex-items-center;
    width: 30%;
    height: auto;
}

.caract_icon>img {
    position: absolute;
    width: 3rem;
    height: 3rem;
}

.section_index_2>article>span {
    @include flex-row;
}

/*Fin de la creación de la fila de las características de la empresa*/

/*Inicio de la creación de las cards de los diferentes trabajos*/

.section_index_3>article {
    @include flex-row;
}

.section_index_3 span {
    @include flex-column;
}

.section_index_3 h2 {
    @include subtitle_h2;
}

.section_index_3 img {
    width: 75%;
}

.section_index_3 a {
    transition: $transition;
    @include flex-cont-center;
}


.section_index_3 a:hover {
    transition: $transition;
    opacity: 0.5;
}

/*Fin de la creación de las cards de los diferentes trabajos*/

.section_index_4 {
    background-color: #dbdbdb;
}

.section_index_4 form {
    @include flex-column;
}

.section_index_4 input,
.section_index_4 textarea {
    width: 50%;
}

.section_index_4 label {
    font-weight: 700;
}

.section_index_4 button {
    margin-top: 1%;
}

/*Fin Página index.html*/

/*Inicio página nosotros.html*/
/*Inicio de creación de .section_nosotros_1*/
.section_nosotros_1>article {
    @include flex-column;
}


.section_nosotros_1 div {
    margin-bottom: 1%;
}

.section_nosotros_1 h2,
.section_nosotros_2 h2 {
    @include subtitle_h2;
}

.m_v_v {
    @include flex-row;
    gap: 2%;
}

.section_nosotros_2>article {
    @include flex-column;
}

.section_nosotros_2 span {
    margin-bottom: 2%;
    padding: 1%;
    box-shadow: 0 0 10px #000;
}

.section_nosotros_2 img {
    width: 20%;

}

.span_gonzalo img {
    float: left;
    margin-right: 2%;
}

.span_carolina img {
    float: right;
    margin-left: 2%;
}


/*Fin de creación de .section_nosotros_1*/
/*Fin página nosotros.html*/

.section_clientes h1 {
    @include title;
}

.section_clientes article {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.section_clientes div {
    box-shadow: 0 0 10px #000;
    padding: 1%;
}

.section_clientes img {
    width: 30%;
}

.section_clientes div:nth-child(odd) img {
    float: left;
    padding: 0 1% 1% 0;
}

.section_clientes div:nth-child(even) img {
    float: right;
    padding: 0 0 1% 1%;
}

/*Inicio de la página Proyecto*/

.section_proyecto span {
    grid-template-columns: repeat(3, 33%);
    justify-items: center;
    gap: 3%;
}

.section_proyecto div {
    @include flex-cont-center;
}

.section_proyecto img {
    width: $img_width;
    box-shadow: 10px 0px 5px 1px #979696;
    aspect-ratio: 1 / 1;
}

.section_proyecto h2 {
    @include subtitle_h2;
}

.section_proyecto h3 {
    @include subtitle_h3;
}

.section_proyecto p a {
    font-weight: 700;
    color: #0096c7;
}

.section_proyecto hr {
    margin: 3% 0 3% 0;
    color: #0000006b;
}

/*Fin de la página Proyecto*/

.section_proy h1 {
    @include title;
}

.section_proy span {
    display: map-get($grid_just-items, display);
    grid-template-columns: repeat(3, 33%);
    justify-items: map-get($grid_just-items, justify-items);
    gap: 1%;
}

.section_proy div a {
    @include flex-cont-center;
}

.section_proy img {
    width: $img_width;
    aspect-ratio: 1/1;
    box-shadow: 0 0 10px #000;
    transition: $transition;
}

.section_proy img:hover {
    transition: $transition;
    opacity: 0.5;
}


form button {
    text-align: center;
    padding: 5px;
    width: 55px;
}

/*Fin del main*/
/*-----------------------------------------------------------------------------------*/
/*Comienzo del footer*/

footer {
    background-color: black;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: auto;
    color: white;
}

/*Fin del footer*/


/*General*/

section {
    @include flex-cont-center;
    margin: 2% 0 2% 0;
}

article {
    max-width: 80%;
    width: 100%;
}

/*Media queries*/
@media (max-width: 1269px) {
    .section_index_2>article>span {
        gap: 10%;
    }
}

@media (max-width: 1450px) {
    .section_proyecto img {
        width: 70%;
    }

    .section_proy img {
        width: 80%;
    }
}

@media (max-width:1255px) {
    .section_clientes img {
        width: 50%;
    }
}


@media (max-width: 1399px) {
    header>img {
        width: 40%;
    }
}

@media (max-width: 1099px) {
    .section_index_1>article {
        grid-template-columns: repeat(2, 50%);
    }

    .pres_txt h1 {
        font-size: 200%;
    }

    article>.pres_img>img {
        width: 90%;
    }

    .section_index_2 p {
        font-size: 0.9rem;
    }

    .section_nosotros_2 span img {
        width: 30%;
    }

    .section_proyecto span {
        grid-template-columns: repeat(2, 50%);
    }

    .section_proyecto img {
        width: 70%;
    }

    .section_proyecto hr {
        margin: 10% 0 3% 0;
        color: #0000006b;
    }

    .section_proyecto p {
        font-size: 1rem;
    }

    .section_proyecto h2 {
        font-size: 1.6rem;
    }

    .section_proyecto h3 {
        font-size: 1.4rem;
        padding-bottom: 1%;
    }

    .section_proyecto h4 {
        font-size: 1.2rem;
    }

}

@media (max-width: 950px) {
    .caract_icon>img {
        position: absolute;
        width: 2rem;
        height: 2rem;
    }

    .section_proyecto p {
        font-size: 0.8rem;
    }

    .section_proyecto h2 {
        font-size: 1.4rem;
    }

    .section_proyecto h3 {
        font-size: 1.2rem;
        padding-bottom: 1%;
    }

    .section_proyecto h4 {
        font-size: 1rem;
    }

    .section_nosotros_1 h2,
    .section_nosotros_2 h2 {
        font-size: 1.4rem;
    }

    .section_nosotros_1 p,
    .section_nosotros_2 p {
        font-size: 1rem;
    }

    .section_proy img {
        width: 90%;
    }
}

@media (max-width: 799px) {
    .pres_txt h1 {
        font-size: 150%;
    }

    .pres_txt p {
        font-size: 0.8rem;
    }

    .caract_txt p {
        font-size: 0.8rem;
    }

    .section_index_2 article {
        flex-direction: column;
        gap: 20px;
    }

    .section_index_3>article {
        flex-direction: column;
        gap: 20px;
    }

    .section_nosotros_1 h2,
    .section_nosotros_2 h2 {
        font-size: 1.2rem;
    }

    .section_nosotros_1 p,
    .section_nosotros_2 p {
        font-size: 0.8rem;
    }

    .section_nosotros_2 span img {
        width: 30%;
    }

    .section_proy span {
        grid-template-columns: repeat(2, 45%);
    }

}

@media (max-width: 669px) {
    .section_nosotros_2 span img {
        width: 40%;
    }
}

@media (max-width: 669px) {
    .section_index_1 article img {
        width: 90%;
        height: auto;
    }

    .section_proyecto span {
        grid-template-columns: 100%;
    }

    .section_proyecto hr {
        margin-top: 70%;
    }

    #gd {
        margin-top: 50%;
    }
}

@media screen and (max-width:680px) {
    .header {
        flex-flow: row wrap;
    }

    .header .button {
        display: block;
        cursor: pointer;
    }

    .header .nav {
        width: 100%;
        height: 0;
        pointer-events: none;
        overflow: hidden;
        transition: all .5s ease;

        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
    }

    .header .nav.activo {
        height: 40vh;
        pointer-events: auto;
    }

    .header .ul {
        flex-direction: column;
    }

    .header .li {
        margin: 1rem 0;
    }

    .section_clientes img {
        width: 60%;
    }

    .section_proy span {
        grid-template-columns: 100%;
    }

    .section_proy img {
        width: 80%;
    }

}

@media (max-width: 420px) {
    .section_proyecto img {
        width: 80%;
    }

    .section_proyecto hr {
        margin-top: 80%;
    }
}